
goto instr here1
here2: reg[1] = 1
reg[5] = 1
reg[3] = reg[1] * reg[5] = 1 * 1 = 1
reg[3] = reg[3] == reg[2] ? 1 : 0 = 1 == 976 ? 1 : 0 = 0
reg[3] = reg[3] + reg[4] = 0 + 5 = 5
here4: reg[4] = reg[4] + 1, goto here3

here3: reg[5] = reg[5] + 1 = 1 + 1 = 2
reg[3] = reg[5] > reg[2] ? 2 > 976 ? 0 : 1 : 1 = 0
reg[4] = reg[4] + reg[3] = 10 + 0 = 10, goto here4






here1: r[2] = r[2] + 2 = 2
r[2] = r[2] * r[2] = 4
r[2] = r[2] * r[4] = 4 * 19 = 76
r[2] = r[2] * 11 = 836
r[3] = r[3] + 6 = 6
r[3] = r[3] * r[4] = 6 * 22 = 132
r[3] = r[3] + 8 = 140
r[2] = r[2] + r[3] = 836 + 140 = 976
r[4] = r[4] + r[0] = r[4] + 0
r[4] = 0, goto here2
